{
  "name": "campus-connect",
  "version": "1.0.0",
  "description": "Campus Connect Project",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "eslint-config-prettier": "^9.1.0"
  }
}
